{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",        // or "react" for older TS setups
    "esModuleInterop": true,
    "skipLibCheck": true,     // important to avoid 3rd-party type conflicts
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
